<head>
  <!DOCTYPE html>
  <html lang="ru">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="lessons, html, course, css, aroken.">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/reset.css">
  <title>CSS4</title>
</head>

<body>
  <div class="block"></div>
</body>
</html>